# ActivityTrackerForConstructionMachines

./: .gitignore  README.md
.github/workflows/: Frontend.yml  UITestAutomation.yml  backend.yml  main.yml
ActivityRecognition/: main.py
ActivityRecognition/Data/Truth/: test1_digging_timeline.txt  test1_idle_timeline.txt  test1_node3_piston_timeline.txt  test1_node4_piston_timeline.txt  test1_rotate_timeline.txt  test2_digging_timeline.txt  test2_idle_timeline.txt  test2_node3_piston_timeline.txt  test2_rotate_timeline.txt
ESP32-Master/: ESP32-Master.ino
ESP32-Master/libraries/Communication_Master/: Communication_Master.cpp  Communication_Master.h
ESP32-Master/test/: test.ino
ESP32-Slave/: ESP32-Slave.ino  non_central_node.ino
ESP32-Slave/libraries/Communication/: Communication.cpp  Communication.h
ESP32-Slave/libraries/Communication_Master/: Communication_Master.cpp  Communication_Master.h
ESP32-Slave/libraries/Sensor/: Sensor.cpp  Sensor.h
ESP32-Slave/libraries/Sensors/: Sensors.cpp  Sensors.h
ESP32-Slave/libraries/TFMPI2C/src/: TFMPI2C.cpp
ESP32-Slave/libraries/TFMini/examples/BasicReading/: BasicReading.ino
ESP32-Slave/non_central_node/: non_central_node.ino
Server/: .db  .db-journal  AppDb.cs  DbContext.cs  DbPost.cs  DbQuery.cs  InsertDatabaseQuestions.sql  Program.cs  Server.csproj  appsettings.json  database.sql  insertQuestions.sql  package-lock.json  package.json  user.sql
Server/ApplicationContext/: TestpersonContext.cs
Server/Controllers/: AuthenticationController.cs  ChartController.cs  HomeController.cs  InstallationController.cs  MachineController.cs  SUSTestController.cs  SessionController.cs  TestpersonController.cs  VisAWIController.cs
Server/Data/: SUSTestContext.cs  UITestContext.cs
Server/JWT/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Server/Migrations/: 20220925143341_InitialCreate.Designer.cs  20220925143341_InitialCreate.cs  20220926120737_initial.Designer.cs  20220926120737_initial.cs  20220929144825_InitialCreate.Designer.cs  20220929144825_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  SUSTestContextModelSnapshot.cs  TestpersonContextModelSnapshot.cs
Server/Models/: Activity.cs  ErrorViewModel.cs  Machine.cs  MachineModel.cs  MeasureData.cs  Measurement.cs  Query.cs  SUSTest.cs  Sensor.cs  SensorConfiguration.cs  SensorData.cs  SensorInstance.cs  SensorNode.cs  SensorNodeInstance.cs  Testperson.cs  UEQTest.cs  VisAWITest.cs  WorkSession.cs  WorkSessionActivity.cs
Server/Properties/: launchSettings.json
Server/Views/Authenticate/: Index.cshtml
Server/Views/Chart/: Index.cshtml  Index.cshtml.css  Overview.cshtml  Overview.cshtml.css  SpecificMachine.cshtml  SpecificMaschine.cshtml  SpecificMaschine.cshtml.css  testcharts.cshtml
Server/Views/Home/: Home.cshtml  Home.cshtml.css  Index.cshtml  Index.cshtml.css  Index1.cshtml  Index1.cshtml.css  Machines.cshtml  Overview.cshtml  Overview.cshtml.css  ShowChart.cshtml  ShowData.cshtml  ShowData.cshtml.css  Startpage.cshtml  Startpage.cshtml.css
Server/Views/Installation/: Create.cshtml  Index.cshtml  UpdateAlert.cshtml
Server/Views/Machine/: Create.cshtml  Index.cshtml  Update.cshtml
Server/Views/SUSTest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Formular.cshtml  Index.cshtml  Introduction.cshtml  SUSResults.cshtml  VisAWIFormular.cshtml
Server/Views/Session/: LogData.cshtml
Server/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Server/Views/Testperson/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Introduction.cshtml  SUSResults.cshtml  UEQFormular.cshtml  VisAWIFormular.cshtml
Server/Views/VisAWI/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Server/activitytobinary/: Activity_Timeline.cpp  Activity_Timeline.h  Data.h  Data_Analysis.cpp  Data_Analysis.h  File_Parser.cpp  File_Parser.h  activitytobinary.cpp  test.h
Server/wwwroot/css/: site.css
Server/wwwroot/js/: areaChart.js  barChart.js  doughnutChart.js  lineChart.js  steppedLineChart.js
ServerTest/: ServerTest.csproj  SessionTest.cs
accelero_dist/: accelero_dist.ino
accelerometer/: accelerometer.ino
distancemeter/: distancemeter.ino
lidartest/: lidartest.ino
lidartest3/: lidartest3.ino
